DISCORD_TOKEN=MTQyMjkzMjAxNTcyODMwMDA0Mg.GgQeBD.PSZyD0tyj3EANw67-nfMKgzw2BX6mVLssDuvKg
RIOT_CLIENT_ID=your_riot_rso_client_id
RIOT_CLIENT_SECRET=your_riot_rso_client_secret
BASE_URL=https://your-railway-app.up.railway.app
DATABASE_URL=postgresql://user:pass@host:port/dbname
NODE_ENV=production